pro plotonmilnegroups, SNnames, plotfilename=plotfilename, absplotfilename=absplotfilename, peakdates=peakdates

;plotonmilnegroups, ['SN2007cq','SN2011dn', 'SN2012cg','iPTF14bdn'], plotfilename='Ia91T_milne_colors.eps', absplotfilename='Ia91T_milne_abs.eps'
;plotonmilnegroups, ['SN2005hk', 'SN2008A', 'SN2012Z'], plotfilename='Iax_milne_colors.eps', absplotfilename='Iax_milne_abs.eps'
;plotonmilnegroups, ['SN2005ke','SN2008hs','SN2009gf','SN2010ko','SN2010cr','iPTF13ebh','SN2014bv','SN2012ij'], plotfilename='Ia91bg_milne_colors.eps', absplotfilename='Ia91bg_milne_abs.eps'

;plotonmilnegroups, ['iPTF13dge','SN2013dy','SN2013aa','SN2012fr','SN2011hb','LSQ11ot','PTF10icb','SN2009ig'], plotfilename='Iabroad_milne_colors.eps', absplotfilename='Iabroad_milne_abs.eps' 

;plotonmilnegroups, ['SN2011aa','SN2011de'], plotfilename='IaUV_milne_colors.eps', absplotfilename='IaUV_milne_abs.eps' 
;plotonmilnegroups, ['SN2008ec'], plotfilename='SN2008ec_milne_colors.eps', absplotfilename='SN2008ec_milne_abs.eps' 

;plotonmilnegroups, ['SN2016ccj','SN2009dc','SN2012dn','LSQ12gdj'], plotfilename='IaSC_colors.eps', absplotfilename='IaSC_abs.eps' 

;plotonmilnegroups, ['SN2011de','ASASSN-15rq','SN2010gp','SN2009Y'], plotfilename='IaSC_colors.eps', absplotfilename='IaSC_abs.eps' 

;plotonmilnegroups, ['SN2011de','ASASSN-15rq','SN2013cs','SN2009Y'], plotfilename='IaHVboth_colors.eps', absplotfilename='IaHVboth_abs.eps' 

;plotonmilnegroups, ['SN2011de','ASASSN-15rq','SN2010ev','SN2009Y'], plotfilename='IaHVboth_colors.eps', absplotfilename='IaHVboth_abs.eps' 



;plotonmilnegroups, ['SN2018oh'], plotfilename='SN2018oh_milne_colors.eps', absplotfilename='SN2018oh_milne_abs.eps' , peakdates=[58163.0]


;plotonmilnegroups, ['SN2018aoz'], plotfilename='SN2018aoz_milne_colors.eps', absplotfilename='SN2018aoz_milne_abs.eps' , peakdates=[58225.0]
;plotonmilnegroups, ['ASASSN-14dc'], plotfilename='IaCSM_milne_colors.eps', absplotfilename='IaCSM_milne_abs.eps' 

;plotonmilnegroups, ['SN2005cf','SN2007af', 'SN2011by','SN2011fe'], plotfilename='Iashortnormal_milne_colors.eps', absplotfilename='Iashortnormal_milne_abs.eps'

;plotonmilnegroups, ['SN2005cf', 'SN2007af', 'SN2005df', 'SN2007co', 'SN2007cv', 'SN2007sr', 'SN2008ec', 'SN2009an','SN2011fe','SN2011by', 'SN2008Q', 'SN2008hv', 'SNF20080514002','SN2006ej'], plotfilename='Ialongnormal_milne_colors.eps', absplotfilename='Ialongnormal_milne_abs.eps'

;plotonmilnegroups, ['blank'], plotfilename='Iablank_milne_colors.eps', absplotfilename='Iablank_milne_abs.eps'

;plotonmilnegroups, ['iPTF14atg'], plotfilename='Ia02es_milne_colors.eps', absplotfilename='Ia02es_milne_abs.eps'

;plotonmilnegroups, ['SN2016ccj','SN2009dc','SN2012dn','SN2011de'], plotfilename='IaSC_16ccj_milne_colors.eps', absplotfilename='IaSC_16ccj_milne_abs.eps' 

;plotonmilnegroups, ['SN2017erp'], plotfilename='erp_milne_colors.eps', absplotfilename='erp_milne_abs.eps', peakdates=[57926.0]
;plotonmilnegroups, ['SN2017erp','SN2009ig','SN2005cf','SN2007af'], plotfilename='erp_milne_colors.eps', absplotfilename='erp_milne_abs.eps', peakdates=[57926.0,!Values.F_NAN,!Values.F_NAN,!Values.F_NAN]
;plotonmilnegroups, ['SN2017erp','SN2009ig'], plotfilename='erp_milne_colors.eps', absplotfilename='erp_milne_abs.eps', peakdates=[57926.0,!Values.F_NAN]
; $open erp*eps
;plotonmilnegroups, ['SN2017cbv'], plotfilename='cbv_milne_colors.eps', absplotfilename='cbv_milne_abs.eps'
; $open cbv*eps


;plotonmilnegroups, ['SN2009ig','SN2011by', 'SN2011fe', 'SN2011iv', 'SN2012cg','SN2013dy','ASASSN-14lp','SN2015F'], plotfilename='IaUV_milne_colors.eps', absplotfilename='IaUV_milne_abs.eps' 

;plotonmilnegroups, ['SN2005cf','SN2005df', 'SN2005ke','SN2008Q','SN2009Y', 'SN2009an', 'SN2009ig', 'SN2011ao','SN2011by', 'SN2011fe', 'SN2011iv', 'SN2012cg', 'SN2012fr', 'SN2012ht','SN2013aa', 'SN2013dy', 'iPTF14bdn', 'ASASSN-14lp','SN2015F', 'SN2016ccz','SN2016coj', 'SN2016ekg','SN2017cbv'], plotfilename='PanSample_colors.eps', absplotfilename='PanSample_abs.eps' 

;plotonmilnegroups, ['SN2012fr', 'ASASSN-14lp', 'SN2011fe', 'SN2011ao', 'SN2011by', 'SN2012cg', 'SN2009an'], plotfilename='PanSample_lowOH_colors.eps', absplotfilename='PanSample_lowOH_abs.eps' 




;plotonmilnegroups, ['SN2016ccz' , 'iPTF14bdn' ,'SN2009Y' , 'SN2013aa' ,'SN2016ekg' , 'SN2012ht'], plotfilename='PanSample_highOH_colors.eps', absplotfilename='PanSample_highOH_abs.eps' 



if keyword_set(plotfilename) eq 0 then filename=SNnames[0]+'_milne_colors.eps'
if keyword_set(absplotfilename) eq 0 then filename=SNnames[0]+'_milne_abs.eps'

restore,  filename='milnecolors.sav'
;restore, '~/Desktop/Dropbox/SN/www/SwiftSN/host.sav'  
restore, 'host.sav'  

redSNlist=['SN2005cf', 'SN2007af', 'SN2005df', 'SN2007co', 'SN2007cv', 'SN2007sr', 'SN2008ec', 'SN2009an']
blueSNlist=['SN2011fe','SN2011by', 'SN2008Q', 'SN2008hv', 'SNF20080514002','SN2006ej']

shortnormallist=['SN2005cf','SN2007af', 'SN2011by','SN2011fe']
shortcolors=['red','pink','powder blue','royal blue']

xrange=[-15.0,35.0]
yrangew1v=[-0.5,3.5]
yrangew1b=[0.0,3.0]
yrangem2w1=[0,4.5]
yrangem2b=[2,6.0]

w1absrange=[-12.0,-21.0]
m2absrange=[-11.0,-20.0]
vvabsrange=[-14.0,-23.0]




colors=['blue','red','dark green','blue','red','dark green','blue','red','dark green', $
'blue','red','dark green','blue','red','dark green','blue','red','dark green','blue','red','dark green','blue','red','dark green','blue','red','dark green','blue','red','dark green','blue','red','dark green' ] 
symnum=[14,15,16,4,5,6,9,7,11,23,25,27,29,35,37,41,14,15,16,4,5,6,9,7,11,23,25,27,29,35,37,41,14,15,16,4,5,6,9,7,11,23,25,27,29,35,37,41]
sizes=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

nSNe=n_elements(SNnames)
symbols=symnum[0:nSNe-1]
sizes=sizes[0:nSNe-1]
colors=colors[0:nSNe-1]


; from http://www.iluvatar.org/~dwijn/idlfigures
!p.font = 1
!p.thick = 2
!x.thick = 2
!y.thick = 2
!z.thick = 2
xsize = 8.8
wall = 0.03
margin=0.16
a = xsize/8.8 - (margin + wall)
b = a * 2d / (1 + sqrt(5))

ysize = (margin + b + wall + b + wall)*8.8
ticklen = 0.01
xticklen = ticklen/b
yticklen = ticklen/a

nxticks=10

x1 = margin*8.8/xsize
x2 = x1 + a*8.8/xsize
xc = x2 + wall*8.8/xsize
y1 = margin*8.8/ysize
y2 = y1 + b*8.8/ysize
y3 = y2 + wall*8.8/ysize
y4 = y3 + b*8.8/ysize
yc = y4 + wall*8.8/ysize

xdata=[0,1,2,3]
ydata=[2,3,4,5]

fontsize=16
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;   NORMAL COLOR   ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SET_PLOT, 'PS'

device, filename=plotfilename, /encapsulated, xsize=xsize, ysize=ysize, $
/tt_font, set_font='Times', font_size=fontsize

plot, xdata, ydata, /nodata, /noerase, position=[x1,y2,x2,y2+y2-y1], $
xtitle=' ',   ytitle='uvw1 - v', charsize=1.0, $
xminor=1, yminor=1, xticklen=xticklen, yticklen=yticklen, $
 yrange=yrangew1v, ystyle=1, xrange=xrange, xstyle=1, $
xticks=nxticks, xtickv=xtickvalues, yticks=nyticks, ytickv=ytickvalues, xtickname=replicate(' ',nxticks+1)


cgcolorfill, redw1vxpoly, redw1vypoly, color='pink'

cgcolorfill, redwhitew1vxpoly, redwhitew1vypoly, color=cgcolor('white')

cgcolorfill, bluew1vxpoly, bluew1vypoly, color='powder blue'

cgcolorfill, bluewhitew1vxpoly, bluewhitew1vypoly, color=cgcolor('white')



for n=0,n_elements(SNnames)-1 do begin
	SNname=SNnames[n]
	print, SNname

	pjb_phot_array_B141, '$SOUSA/data/'+SNname+'_uvotB15.1.dat',   dt=dt


	fitsfilename='~/Desktop/Dropbox/SN/SOUSA/fitting/'+SNname+'_6fitsB15.sav'

	if file_test(fitsfilename) eq 1 then  begin
		restore, fitsfilename, verbose=0
		Bpeaktime=combbpeakmjd
	endif else begin
		Bpeaktime=dt.bb[0,where(dt.bb[1,*] eq min(dt.bb[1,*],/nan))]
	endelse


	if finite(Bpeaktime) eq 0 then Bpeaktime=dt.vv[0,where(dt.vv[1,*] eq min(dt.vv[1,*],/nan))]


	if keyword_set(peakdates) then Bpeaktime=peakdates[n]
;  not sure if this works
	w1v=where( finite(dt.mag_array[2,*]) eq 1 and finite(dt.mag_array[5,*]) eq 1 )
	oploterror, dt.time_array[w1v]-Bpeaktime[0], dt.mag_array[2,w1v]-dt.mag_array[5,w1v], sqrt(dt.magerr_array[2,w1v]^2.0+dt.magerr_array[5,w1v]^2.0), symsize=0.1
	cgoplot, dt.time_array[w1v]-Bpeaktime[0], dt.mag_array[2,w1v]-dt.mag_array[5,w1v], psym=symbols[n], color=colors[n], symsize=1


;if SNname eq 'SN2012dn' then stop

endfor


;;;;;;;;;;;;;;;;;

plot, xdata, ydata, /nodata, /noerase, position=[x1,y2,x2,y2+y2-y1], $
xtitle=' ',   ytitle='uvw1 - v', charsize=1.0, $
xminor=1, yminor=1, xticklen=xticklen, yticklen=yticklen, $
 yrange=yrangew1v, ystyle=1, xrange=xrange, xstyle=1, $
xticks=nxticks, xtickv=xtickvalues, yticks=nyticks, ytickv=ytickvalues, xtickname=replicate(' ',nxticks+1)



;axis, xaxis=1, xminor=1, xticklen=xticklen,  xrange=xrange, xstyle=1, xticks=nxticks, xtickv=xtickvalues ;, xtickname=replicate(' ',nxticks+1)


al_legend, SNnames, psym=symbols, color=colors, position=[14.5,2], background='white', charsize=0.8



;;;;;;;         m2 - w1

print, 'moving on to m2-w1'

plot, xdata, ydata, /nodata, /noerase, position=[x1,y1,x2,y2], $
xtitle='Days from Bpeak',   ytitle='uvm2 - uvw1', charsize=1.0, $
xminor=1, yminor=1, xticklen=xticklen, yticklen=yticklen, $
 yrange=yrangem2w1, ystyle=1, xrange=xrange, xstyle=1, $
xticks=nxticks, xtickv=xtickvalues, yticks=nyticks, ytickv=ytickvalues


;;;;;;;;;;;;;;;;;

cgcolorfill, redm2w1xpoly, redm2w1ypoly, color='pink'

cgcolorfill, redwhitem2w1xpoly, redwhitem2w1ypoly, color=cgcolor('white')

cgcolorfill, bluem2w1xpoly, bluem2w1ypoly, color='powder blue'

cgcolorfill, bluewhitem2w1xpoly, bluewhitem2w1ypoly, color=cgcolor('white')



;;;;;;;;;;;;;;;;;

plot, xdata, ydata, /nodata, /noerase, position=[x1,y1,x2,y2], $
xtitle='Days from Bpeak',   ytitle='uvm2 - uvw1', charsize=1.0, $
xminor=1, yminor=1, xticklen=xticklen, yticklen=yticklen, $
 yrange=yrangem2w1, ystyle=1, xrange=xrange, xstyle=1, $
xticks=nxticks, xtickv=xtickvalues, yticks=nyticks, ytickv=ytickvalues


for n=0,n_elements(SNnames)-1 do begin
	SNname=SNnames[n]
	print, SNname

	pjb_phot_array_B141, '$SOUSA/data/'+SNname+'_uvotB15.1.dat',   dt=dt

	fitsfilename='~/Desktop/Dropbox/SN/SOUSA/fitting/'+SNname+'_6fitsB15.sav'

	if file_test(fitsfilename) eq 1 then  begin
		restore, fitsfilename, verbose=0
		Bpeaktime=combbpeakmjd
	endif else begin
		Bpeaktime=dt.bb[0,where(dt.bb[1,*] eq min(dt.bb[1,*],/nan))]
	endelse
	if finite(Bpeaktime) eq 0 then Bpeaktime=dt.vv[0,where(dt.vv[1,*] eq min(dt.vv[1,*],/nan))]

		if keyword_set(peakdates) then Bpeaktime=peakdates[n]

	m2w1=where( finite(dt.mag_array[2,*]) eq 1 and finite(dt.mag_array[1,*]) eq 1 )
	oploterror, dt.time_array[m2w1]-Bpeaktime[0], dt.mag_array[1,m2w1]-dt.mag_array[2,m2w1], sqrt(dt.magerr_array[2,m2w1]^2.0+dt.magerr_array[1,m2w1]^2.0), symsize=0.1

	cgoplot, dt.time_array[m2w1]-Bpeaktime[0], dt.mag_array[1,m2w1]-dt.mag_array[2,m2w1], psym=symbols[n], color=colors[n], symsize=1.0


;if SNname eq 'SN2012dn' then print, 'SN2012dn'
;if SNname eq 'SN2012dn' then stop

endfor


al_legend, ['NUV-red','NUV-blue'], linestyle=[0,0], thick=10, color=['pink','powder blue'], position=[0,4.5], box=0, charsize=0.8


;;;;;;;;;;;;;;;;;

;, SNnames,   psym=symbols, symsize=1.0, color=colors, $
;pos=[0.68,0.6], /norm, charsize=0.8, box=1, background='white'

device, /close
SET_PLOT, 'X'


$open milne_bluered_colors.eps & 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;   NORMAL COLOR   ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SET_PLOT, 'PS'

device, filename=plotfilename+'_b.eps', /encapsulated, xsize=xsize, ysize=ysize, $
/tt_font, set_font='Times', font_size=fontsize

plot, xdata, ydata, /nodata, /noerase, position=[x1,y2,x2,y2+y2-y1], $
xtitle=' ',   ytitle='uvw1 - b', charsize=1.0, $
xminor=1, yminor=1, xticklen=xticklen, yticklen=yticklen, $
 yrange=yrangew1b, ystyle=1, xrange=xrange, xstyle=1, $
xticks=nxticks, xtickv=xtickvalues, yticks=nyticks, ytickv=ytickvalues, xtickname=replicate(' ',nxticks+1)




for n=0,n_elements(SNnames)-1 do begin
	SNname=SNnames[n]
	print, SNname

	pjb_phot_array_B141, '$SOUSA/data/'+SNname+'_uvotB15.1.dat',   dt=dt


	fitsfilename='~/Desktop/Dropbox/SN/SOUSA/fitting/'+SNname+'_6fitsB15.sav'

	if file_test(fitsfilename) eq 1 then  begin
		restore, fitsfilename, verbose=0
		Bpeaktime=combbpeakmjd
	endif else begin
		Bpeaktime=dt.bb[0,where(dt.bb[1,*] eq min(dt.bb[1,*],/nan))]
	endelse


	if finite(Bpeaktime) eq 0 then Bpeaktime=dt.vv[0,where(dt.vv[1,*] eq min(dt.vv[1,*],/nan))]


	if keyword_set(peakdates) then Bpeaktime=peakdates[n]
;  not sure if this works
	w1b=where( finite(dt.mag_array[2,*]) eq 1 and finite(dt.mag_array[4,*]) eq 1 )
	oploterror, dt.time_array[w1b]-Bpeaktime[0], dt.mag_array[2,w1b]-dt.mag_array[4,w1b], sqrt(dt.magerr_array[2,w1b]^2.0+dt.magerr_array[4,w1v]^2.0), symsize=0.1
	cgoplot, dt.time_array[w1b]-Bpeaktime[0], dt.mag_array[2,w1b]-dt.mag_array[4,w1b], psym=symbols[n], color=colors[n], symsize=1


endfor




al_legend, SNnames, psym=symbols, color=colors, position=[14.5,2], background='white', charsize=0.8



;;;;;;;         m2 - b

print, 'moving on to m2-b'



;;;;;;;;;;;;;;;;;

plot, xdata, ydata, /nodata, /noerase, position=[x1,y1,x2,y2], $
xtitle='Days from Bpeak',   ytitle='uvm2 - b', charsize=1.0, $
xminor=1, yminor=1, xticklen=xticklen, yticklen=yticklen, $
 yrange=yrangem2b, ystyle=1, xrange=xrange, xstyle=1, $
xticks=nxticks, xtickv=xtickvalues, yticks=nyticks, ytickv=ytickvalues


for n=0,n_elements(SNnames)-1 do begin
	SNname=SNnames[n]
	print, SNname

	pjb_phot_array_B141, '$SOUSA/data/'+SNname+'_uvotB15.1.dat',   dt=dt

	fitsfilename='~/Desktop/Dropbox/SN/SOUSA/fitting/'+SNname+'_6fitsB15.sav'

	if file_test(fitsfilename) eq 1 then  begin
		restore, fitsfilename, verbose=0
		Bpeaktime=combbpeakmjd
	endif else begin
		Bpeaktime=dt.bb[0,where(dt.bb[1,*] eq min(dt.bb[1,*],/nan))]
	endelse
	if finite(Bpeaktime) eq 0 then Bpeaktime=dt.vv[0,where(dt.vv[1,*] eq min(dt.vv[1,*],/nan))]

		if keyword_set(peakdates) then Bpeaktime=peakdates[n]

	m2b=where( finite(dt.mag_array[4,*]) eq 1 and finite(dt.mag_array[1,*]) eq 1 )
	oploterror, dt.time_array[m2b]-Bpeaktime[0], dt.mag_array[1,m2b]-dt.mag_array[4,m2b], sqrt(dt.magerr_array[4,m2b]^2.0+dt.magerr_array[1,m2b]^2.0), symsize=0.1

	cgoplot, dt.time_array[m2b]-Bpeaktime[0], dt.mag_array[1,m2b]-dt.mag_array[4,m2b], psym=symbols[n], color=colors[n], symsize=1.0


endfor



;;;;;;;;;;;;;;;;;

;, SNnames,   psym=symbols, symsize=1.0, color=colors, $
;pos=[0.68,0.6], /norm, charsize=0.8, box=1, background='white'

device, /close
SET_PLOT, 'X'





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; set values of constants
H_0=72.0     ;
H_0_err=5.0;
vel_thermal=200.0     ; uncertainty in velocity of galaxies due to thermal/gravitational 
                      ; motion after large scale structure has been removed

SET_PLOT, 'PS'

device, filename=absplotfilename, /encapsulated, xsize=xsize, ysize=ysize, $
/tt_font, set_font='Times', font_size=fontsize

cgplot, xdata, ydata, /nodata, /noerase, position=[x1,y1,x2,1.0*(y2+y2-y1-y1)/3.0+y1], $
xtitle='Days from Bpeak',   ytitle='v - $\mu$', charsize=1.0, $
xminor=1, yminor=1, xticklen=xticklen, yticklen=yticklen, $
 yrange=vvabsrange, ystyle=1, xrange=xrange, xstyle=1, $
xticks=nxticks, xtickv=xtickvalues, yticks=nyticks, ytickv=ytickvalues



for n=0,n_elements(shortnormallist)-1 do begin
	SNname=shortnormallist[n]
	print, SNname
index=where(host.snname_array eq SNname)

	pjb_phot_array_B141, '$SOUSA/data/'+SNname+'_uvotB15.1.dat',   dt=dt

	fitsfilename='~/Desktop/Dropbox/SN/SOUSA/fitting/'+SNname+'_6fitsB15.sav'

	if file_test(fitsfilename) eq 1 then  begin
		restore, fitsfilename, verbose=0
		Bpeaktime=combbpeakmjd
	endif else begin
		Bpeaktime=dt.bb[0,where(dt.bb[1,*] eq min(dt.bb[1,*],/nan))]
	endelse
	if finite(Bpeaktime) eq 0 then Bpeaktime=dt.vv[0,where(dt.vv[1,*] eq min(dt.vv[1,*],/nan))]



	mu_best=host.dm_best_array[index]
	mu_best_err=host.dm_best_err_array[index]
	mu_best_ref=host.dm_best_ref_array[index]

vvgood=where( finite(dt.vv[1,*]) eq 1 )

	cgoplot, dt.vv[0,vvgood]-Bpeaktime[0], dt.vv[1,vvgood]-mu_best[0], psym=0, color=shortcolors[n], symsize=0, thick=10

endfor


for n=0,n_elements(SNnames)-1 do begin
	SNname=SNnames[n]
	print, SNname
index=where(host.snname_array eq SNname)

	pjb_phot_array_B141, '$SOUSA/data/'+SNname+'_uvotB15.1.dat',   dt=dt

	fitsfilename='~/Desktop/Dropbox/SN/SOUSA/fitting/'+SNname+'_6fitsB15.sav'

	if file_test(fitsfilename) eq 1 then  begin
		restore, fitsfilename, verbose=0
		Bpeaktime=combbpeakmjd
	endif else begin
		Bpeaktime=dt.bb[0,where(dt.bb[1,*] eq min(dt.bb[1,*],/nan))]
	endelse
	if finite(Bpeaktime) eq 0 then Bpeaktime=dt.vv[0,where(dt.vv[1,*] eq min(dt.vv[1,*],/nan))]

	if keyword_set(peakdates) then Bpeaktime=peakdates[n]

	mu_best=host.dm_best_array[index]
	mu_best_err=host.dm_best_err_array[index]
	mu_best_ref=host.dm_best_ref_array[index]



vvgood=where( finite(dt.vv[1,*]) eq 1 )

oploterror, dt.vv[0,vvgood]-Bpeaktime[0], dt.vv[1,vvgood]-mu_best[0], dt.vv[2,vvgood], linestyle=2, psym=-symcat(symbols[n]), symsize=sizes[0], color=colors[n], errcolor=cgcolor(colors[n])

	cgoplot, dt.vv[0,vvgood]-Bpeaktime[0], dt.vv[1,vvgood]-mu_best[0], psym=symbols[n], color=colors[n], symsize=1

endfor


al_legend, shortnormallist[0:1],   psym=0, symsize=1.0, color=shortcolors[0:1], thick=10, $
pos=[0.25,0.5], /norm, charsize=0.8, box=0
al_legend, shortnormallist[2:3],   psym=0, symsize=1.0, color=shortcolors[2:3], thick=10, $
pos=[0.25,0.24], /norm, charsize=0.8, box=0



cgplot, xdata, ydata,  /nodata, /noerase, position=[x1,1.0*(y2+y2-y1-y1)/3.0+y1,x2,2.0*(y2+y2-y1-y1)/3.0+y1], $
 ytitle='uvw1 - $\mu$', charsize=1.0, $
xminor=1, yminor=1, xticklen=xticklen, yticklen=yticklen, $
 yrange=w1absrange, ystyle=1, xrange=xrange, xstyle=1, $
xticks=nxticks, xtickv=xtickvalues, yticks=nyticks, ytickv=ytickvalues, xtickname=replicate(' ',nxticks+1)



for n=0,n_elements(shortnormallist)-1 do begin
	SNname=shortnormallist[n]
	print, SNname
index=where(host.snname_array eq SNname)

	pjb_phot_array_B141, '$SOUSA/data/'+SNname+'_uvotB15.1.dat',   dt=dt

	fitsfilename='~/Desktop/Dropbox/SN/SOUSA/fitting/'+SNname+'_6fitsB15.sav'

	if file_test(fitsfilename) eq 1 then  begin
		restore, fitsfilename, verbose=0
		Bpeaktime=combbpeakmjd
	endif else begin
		Bpeaktime=dt.bb[0,where(dt.bb[1,*] eq min(dt.bb[1,*],/nan))]
	endelse
	if finite(Bpeaktime) eq 0 then Bpeaktime=dt.vv[0,where(dt.vv[1,*] eq min(dt.vv[1,*],/nan))]


	mu_best=host.dm_best_array[index]
	mu_best_err=host.dm_best_err_array[index]
	mu_best_ref=host.dm_best_ref_array[index]

w1good=where( finite(dt.w1[1,*]) eq 1 )

	cgoplot, dt.w1[0,w1good]-Bpeaktime[0], dt.w1[1,w1good]-mu_best[0], psym=0, color=shortcolors[n], symsize=0, thick=10

endfor


for n=0,n_elements(SNnames)-1 do begin
	SNname=SNnames[n]
	print, SNname
index=where(host.snname_array eq SNname)

	pjb_phot_array_B141, '$SOUSA/data/'+SNname+'_uvotB15.1.dat',   dt=dt

	fitsfilename='~/Desktop/Dropbox/SN/SOUSA/fitting/'+SNname+'_6fitsB15.sav'

	if file_test(fitsfilename) eq 1 then  begin
		restore, fitsfilename, verbose=0
		Bpeaktime=combbpeakmjd
	endif else begin
		Bpeaktime=dt.bb[0,where(dt.bb[1,*] eq min(dt.bb[1,*],/nan))]
	endelse
	if finite(Bpeaktime) eq 0 then Bpeaktime=dt.vv[0,where(dt.vv[1,*] eq min(dt.vv[1,*],/nan))]

	if keyword_set(peakdates) then Bpeaktime=peakdates[n]

	mu_best=host.dm_best_array[index]
	mu_best_err=host.dm_best_err_array[index]
	mu_best_ref=host.dm_best_ref_array[index]

w1good=where( finite(dt.w1[1,*]) eq 1 )

oploterror, dt.w1[0,w1good]-Bpeaktime[0], dt.w1[1,w1good]-mu_best[0], dt.w1[2,w1good], linestyle=2, psym=-symcat(symbols[n]), symsize=sizes[0], color=colors[n], errcolor=cgcolor(colors[n])

	cgoplot, dt.w1[0,w1good]-Bpeaktime[0], dt.w1[1,w1good]-mu_best[0], psym=symbols[n], color=colors[n], symsize=1

endfor
print, 'moving on to m2'

cgplot, xdata, ydata, /nodata, /noerase, position=[x1,2.0*(y2+y2-y1-y1)/3.0+y1,x2,3.0*(y2+y2-y1-y1)/3.0+y1],  $      
ytitle='uvm2 - $\mu$', charsize=1.0, $
xminor=1, yminor=1, xticklen=xticklen, yticklen=yticklen, $
 yrange=m2absrange, ystyle=1, xrange=xrange, xstyle=1, $
xticks=nxticks, xtickv=xtickvalues, yticks=nyticks, ytickv=ytickvalues, xtickname=replicate(' ',nxticks+1)



for n=0,n_elements(shortnormallist)-1 do begin
	SNname=shortnormallist[n]
	print, SNname
index=where(host.snname_array eq SNname)

	pjb_phot_array_B141, '$SOUSA/data/'+SNname+'_uvotB15.1.dat',   dt=dt

	fitsfilename='~/Desktop/Dropbox/SN/SOUSA/fitting/'+SNname+'_6fitsB15.sav'

	if file_test(fitsfilename) eq 1 then  restore, fitsfilename, verbose=0
	if file_test(fitsfilename) eq 1 then  Bpeaktime=combbpeakmjd
	if file_test(fitsfilename) eq 0 then  Bpeaktime=dt.bb[0,where(dt.bb[1,*] eq min(dt.bb[1,*],/nan))]
	
	if finite(Bpeaktime) eq 0 then Bpeaktime=dt.vv[0,where(dt.vv[1,*] eq min(dt.vv[1,*],/nan))]


	mu_best=host.dm_best_array[index]
	mu_best_err=host.dm_best_err_array[index]
	mu_best_ref=host.dm_best_ref_array[index]

m2good=where( finite(dt.m2[1,*]) eq 1 )

	cgoplot, dt.m2[0,m2good]-Bpeaktime[0], dt.m2[1,m2good]-mu_best[0], psym=0, color=shortcolors[n], symsize=0, thick=10

endfor


for n=0,n_elements(SNnames)-1 do begin
	SNname=SNnames[n]
	print, SNname
index=where(host.snname_array eq SNname)

	pjb_phot_array_B141, '$SOUSA/data/'+SNname+'_uvotB15.1.dat',   dt=dt

	fitsfilename='~/Desktop/Dropbox/SN/SOUSA/fitting/'+SNname+'_6fitsB15.sav'

	if file_test(fitsfilename) eq 1 then  begin
		restore, fitsfilename, verbose=0
		Bpeaktime=combbpeakmjd
	endif else begin
		Bpeaktime=dt.bb[0,where(dt.bb[1,*] eq min(dt.bb[1,*],/nan))]
	endelse
	if finite(Bpeaktime) eq 0 then Bpeaktime=dt.vv[0,where(dt.vv[1,*] eq min(dt.vv[1,*],/nan))]

	if keyword_set(peakdates) then Bpeaktime=peakdates[n]

	mu_best=host.dm_best_array[index]
	mu_best_err=host.dm_best_err_array[index]
	mu_best_ref=host.dm_best_ref_array[index]

m2good=where( finite(dt.m2[1,*]) eq 1 )

oploterror, dt.m2[0,m2good]-Bpeaktime[0], dt.m2[1,m2good]-mu_best[0], dt.m2[2,m2good], linestyle=2, psym=-symcat(symbols[n]), symsize=sizes[0], color=colors[n], errcolor=cgcolor(colors[n])

	cgoplot, dt.m2[0,m2good]-Bpeaktime[0], dt.m2[1,m2good]-mu_best[0], psym=symbols[n], color=colors[n], symsize=1

endfor

;al_legend, SNnames,   psym=symbols, symsize=1.0, color=colors, $
;pos=[0.68,0.6], /norm, charsize=0.8, box=1, background='white'

device, /close
SET_PLOT, 'X'



print, 'final stop'

stop
end

