# this is the list of SNe from before the start of the Swift-ASASSN volume-limited follow-up campaign
# note good is the default so everything is good unless it is changed
SN2016gxp good
SN2016hht good
SN2016gsb good
SN2016gfr good
SN2016fej good
GAIA16awf good
SN2016eja good
SN2016euj good
SN2016eoa good
SN2016ekt good
SN2016ekg good
SN2016eiy good
SN2016daj good
SN2016coj good
SN2016cnx good
iPTF16auf good
SN2016ccj good
SN2016dxv good
SN2016blk good
Gaia16alf good
SN2016bln good
SNinPGC054958 good
SN2016blc good
SN2016bfu good
SN2016asf good
SN2016aqt good
SN2016ajf good
SN2016aix good
SN2016adi good
SN2016F good
ASASSN-15uw good
ASASSN-15ut good
ASASSN-15uh good
ASASSN-15tj good
SN2015bq good
ASASSN-15ts good
ASASSN-15ti good
SN2015ar good
ASASSN-15rw good
ASASSN-15rq good
ASASSN-15pz good
PS15cku good
PSNJ09100885+5003396 good
ASASSN-15so good
ASASSN-15sf good
MASTEROTJ103747.94-270507.2 good
ASASSN-15qc good
SN2015ak good
PSNJ23374322-4730393 good
ASASSN-15og good
ASASSN-15od good
ASASSN-15ns good
SN2015N good
SN2015M good
PSNJ16283836+3932552 good
ASASSN-15kg good
SN2015I good
ASASSN-15hy good
ASASSN-15hx good
ASASSN-15hf good
SN2015F good
SN2015bp good
ASASSN-15cq good
SN2015bq good
SN2015bo good
ASASSN-15ar good
ASASSN-15aj good
iPTF14atg good
ASASSN-14lw good
ASASSN-14lp good
SN2014eg good
ASASSN-14kr good
ASASSN-14kd good
SN2014dt good
MASTERJ011330.63 good
CSS140914 good
SN2014dg good
SN2014ek good
SN2014cd good
ASASSN-14fa good
ASASSN-14eu good
SN2014ba good
SN2014bv good
iPTF14bdn good
ASASSN-14ar good
PS1-14xw good
SN2014at good
SN2014ao good
SN2014ap good
SN2014ai good
SN2014R good
ASASSN-14ad good
SN2014J good
SN2014I good
iPTF13ebh good
iPTF13dge good
LSQ13ry good
LSQ13crf good
ASASSN-13dd good
ASASSN-13cj good
ASASSN-13ch good
SN2013hn good
SN2013hh good
SN2013gy good
SN2013gs good
SN2013gh good
SN2013fy good
SN2013fw good
SN2013fn good
SN2013ex good
SN2013eu good
SN2013eh good
SN2013dy good
SN2013dh good
SN2013cv good
SN2013cs good
SN2013cg good
SN2013bs good
SN2013ag good
SN2013aa good
SN2013Q good
SN2013E good
LSQ12gdj good
SN2012ij good
SN2012ht good
SN2012hr good
SN2012hj good
SN2012fr good
SN2012dn good
SN2012da good
SN2012cu good
SN2012cp good
SN2012cg good
SN2012bl good
SN2012Z good
SN2012V good
SN2012T good
SN2012G good
SN2011iy good
SN2011iv good
SN2011im good
SN2011ia good
SN2011hb good
SN2011gu good
SN2011fs good
SN2011fe good
SN2011ek good
SN2011eh good
SN2011dn good
SN2011dm good
SN2011de good
SN2011by good
SN2011ay good
SN2011ao good
SN2011aa good
SN2011M good
SN2011B good
LSQ11ot good
SN2010ko good
SN2010kg good
SN2010ih good
SN2010hh good
SN2010gp good
SN2010gn good
SN2010fy good
SN2010ev good
SN2010el good
SN2010cr good
SN2010bv good
SN2010ae good
SN2010Y good
PTF10icb good
PTF09dlc good
PTF09dnp good
SN2009jr good
SN2009jb good
SN2009ig good
SN2009gf good
SN2009dc good
SN2009cz good
SN2009an good
SN2009Y good
SNF20080720001 good
SNF20080514002 good
SN2008hv good
SN2008hs good
SN2008ha good
SN2008ge good
SN2008ec good
SN2008dx good
SN2008cg good
SN2008ae good
SN2008Q good
SN2008A good
SN2007sr good
SN2007on good
SN2007gi good
SN2007cv good
SN2007cq good
SN2007co good
SN2007bm good
SN2007ax good
SN2007af good
SN2007S good
SN2006mr good
SN2006ej good
SN2006dm good
SN2006dd good
SN2006X good
SN2006E good
SN2005mz good
SN2005ke good
SN2005hk good
SN2005gj good
SN2005df good
SN2005cf good
SN2005bc good
SN2005am good